<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font-weight: 700;
        padding: 2rem;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
      }
      form {
        border: 5px solid #222;
        width: 40%;
        padding: 1.5rem;
        border-radius: 8px;
      }
      label {
        font-size: 1.4rem;
      }
      input,
      button {
        width: 100%;
        padding: 0.5rem 1rem;
        outline: none;
      }

      button {
        font-size: 1.4rem;
        background-color: #222;
        color: #fff;
        cursor: pointer;
      }
      h2 {
        padding: 1.3rem;
        font-size: 1.6rem;
      }
      p {
        font-size: 1.4rem;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h1>Exponential Calculator</h1>
    <form id="calcForm">
      <label for="base">Base:</label>
      <input type="text" id="base" name="base" required />
      <br /><br />
      <label for="exponent">Exponent:</label>
      <input type="text" id="exponent" name="exponent" required />
      <br /><br />
      <button type="submit">Calculate</button>
    </form>

    <h2>Result:</h2>
    <p id="result"></p>

    <script>
      document
        .getElementById("calcForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const base = document.getElementById("base").value;
          const exponent = document.getElementById("exponent").value;

          // API Gateway URL (replace with your actual API Gateway endpoint)
          const apiUrl =
            "https://hzvj3s7py8.execute-api.us-east-1.amazonaws.com/dev";

          fetch(apiUrl, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              base: Number(base),
              exponent: Number(exponent),
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              const parsedBody = JSON.parse(data.body);
              console.log(parsedBody);
              if (parsedBody.result !== undefined) {
                document.getElementById(
                  "result"
                ).textContent = `Result: ${parsedBody.result.toFixed(3)}`;
              } else {
                document.getElementById("result").textContent = `Error: ${
                  parsedBody.error || "Unexpected Error"
                }`;
              }
            })
            .catch((error) => {
              document.getElementById(
                "result"
              ).textContent = `Error: ${error.message}`;
            });
        });
    </script>
  </body>
</html>
